# zeno-idology

./: .editorconfig  Idology.sln  README.md
Conservation/Idology.Conservation.Client/: ConservationWorkerBackgroundService.cs  GlobalUsings.cs  Idology.Conservation.Client.csproj  Program.cs  Readme.md  Todo.md
Conservation/Idology.Conservation.Client/Assets/Data/: Kakapo.json
Conservation/Idology.Conservation.Client/Assets/DevSaves/: save-1.json
Conservation/Idology.Conservation.Client/Assets/Regions/: region-1.json  region-2.json  region-3.json  region-4.json
Conservation/Idology.Conservation.Client/Wiki/: Research.md  Staff.md
Conservation/Idology.Conservation.Client/Wiki/Screens/: FamilyTree.md  Funding.md  Kakapo.md  Overview.md  Region.md
Conservation/Idology.Conservation.Client/Wiki/Seasons/: Breeding.md  Regular.md
Conservation/Idology.Conservation.Client/Wiki/Simulations/: RegionSimulations.md
Conservation/Idology.Conservation.Client/Wiki/Stages/: Late.md  Start.md
Conservation/Idology.Conservation.Core/: Constants.cs  GlobalUsings.cs
Conservation/Idology.Conservation.Core/Data/: KakapoData.cs  KakapoSeedData.cs  RegionData.cs  ResearchData.cs  StaffData.cs  Tile.cs
Conservation/Idology.Conservation.Core/Enums/: Gender.cs  OriginDateType.cs
Conservation/Idology.Conservation.Core/Ignition/: DependencyInjectionExtensions.cs
Farm/Idology.Farm.Client/: GlobalUsings.cs  Idology.Farm.Client.csproj  Program.cs
Farm/Idology.Farm.Client.Tests/: DummyTest.cs  Idology.Farm.Client.Tests.csproj
Farm/Idology.Farm.Core/: GlobalUsings.cs  Idology.Farm.Core.csproj
Farm/Idology.Farm.Core.Tests/: DummyTest.cs  Idology.Farm.Core.Tests.csproj
Idology.Client/: GlobalUsings.cs  Idology.Client.csproj  Program.cs
Idology.Client/Assets/Textures/: CustomSpriteSheet.xml  uipack_rpg_sheet.xml
Idology.Core/: Constants.cs  GlobalUsings.cs  Idology.Core.csproj
Idology.Core/Components/: BuildingComponent.cs  WorkerComponent.cs  WorkplaceComponent.cs
Idology.Core/Data/: ProductionRange.cs
Idology.Core/Helpers/: EntityCreation.cs
Idology.Core/Ignition/: DependencyInjectionExtensions.cs  PrototypeCreation.cs
Idology.Core/Prototypes/: BuildingPrototype.cs  WorkerPrototype.cs
Idology.Core/Scenes/: GameScene.cs  MedievalSheetExplorerScene.cs  SpriteSheetExplorerScene.cs  TitleScene.cs
Idology.Core/Services/: BuildingPrototypeService.cs  GameResourceService.cs  IGameResourceService.cs  IPrototypeService.cs  IWorkerPrototypeService.cs  PrototypeService.cs  WorkerPrototypeService.cs
Idology.Core/Systems/: CareerAllocatorSystem.cs  DebugUiSystem.cs  LevelRenderSystem.cs  WorkplaceProcessSystem.cs
Idology.Core/Utility/: IDeepCloneable.cs  IShallowCloneable.cs
Idology.Engine/: GlobalUsings.cs  Idology.Engine.csproj
Idology.Engine/Converters/: RaylibColorJsonConverter.cs  Vector2JsonConverter.cs
Idology.Engine/Core/: Application.cs  IScenePayload.cs  ISceneService.cs  Scene.cs  SceneService.cs
Idology.Engine/Ecs/: Entity.cs  World.cs  WorldSystem.cs
Idology.Engine/Ecs/Components/: LevelComponent.cs  SpriteGraphicComponent.cs  TransformComponent.cs
Idology.Engine/Ecs/Systems/: RenderSystem.cs
Idology.Engine/Ignition/: DependencyInjectionExtensions.cs
Idology.Engine/Infrastructure/: IInputManager.cs  InputAction.cs  InputActionState.cs  InputActionType.cs  InputManager.cs  Native.cs  RaylibLogger.cs
Idology.Engine/Resources/: FontManager.cs  IFontManager.cs  ISpriteSheetManager.cs  ITextureManager.cs  SpriteSheetManager.cs  TextureManager.cs
Idology.Engine/Resources/Data/: SpriteSheetItem.cs
Idology.Engine/Translations/: ITranslationService.cs  TranslationService.cs
Idology.Engine/UiComponents/: Button.cs  ComponentBase.cs
Idology.Engine/UiComponents/Constraints/: BaseConstraint.cs
Idology.Engine/Utility/: AmountRange.cs  StringHash.cs
Idology.Game/: GlobalUsings.cs  Idology.Game.csproj
Idology.Game/Entities/: IEntity.cs
Idology.Game/Infrastructure/: IdologyWorkerBackgroundService.cs
Idology.Game/Prototypes/: IPrototype.cs  IPrototypeService.cs  PrototypeService.cs
Idology.UserInterface/: GlobalUsings.cs  IUserInterfaceRoot.cs  Idology.UserInterface.csproj  Readme.md  TheInterface.cs  UserInterfaceConstants.cs  UserInterfaceRoot.cs
Idology.UserInterface.Tests/: Idology.UserInterface.Tests.csproj
Idology.UserInterface.Tests/Layout/: LayoutTestCases.cs  SizingSystemTests.cs
Idology.UserInterface.client/: GlobalUsings.cs  Idology.UserInterface.Client.csproj  Program.cs  UserInterfaceWorkerBackgroundService.cs
Idology.UserInterface.client/Scenes/: StartScene.cs
Idology.UserInterface/Components/: ButtonBase.cs  IconButton.cs  LabelButton.cs  PanelBackground.cs  ResourceGroup.cs  UiComponentBase.cs
Idology.UserInterface/Elements/: Padding.cs  Sizing.cs  UiElement.cs
Idology.UserInterface/Enums/: LayoutDirection.cs  SizingType.cs
Idology.UserInterface/Ignition/: DependencyInjectionExtensions.cs
Idology.UserInterface/Layout/: LayoutEdges.cs  LayoutFlags.cs  LayoutItem.cs  LayoutRect.cs  LayoutVector.cs  SizingSystem.cs
Idology.UserInterface/Theming/: DefaultUserInterfaceTheme.cs  IUserInterfaceTheme.cs
Idology.UserInterface/Widgets/: BaseWidget.cs  DropdownWidget.cs  IWidget.cs  IconButtonWidget.cs  LabelWidget.cs  PanelWidget.cs  RootWidget.cs  ScrollablePanelWidget.cs  TextButtonWidget.cs  TextWidget.cs
Outpost/Idology.Outpost.Client/: GlobalUsings.cs  Idology.Outpost.Client.csproj  Program.cs  Readme.md
Outpost/Idology.Outpost.Core/: Constants.cs  GlobalUsings.cs  Idology.Outpost.Core.csproj
Outpost/Idology.Outpost.Core.Tests/: GlobalUsings.cs  Idology.Outpost.Core.Tests.csproj
Space/Idology.Space.Client/: GlobalUsings.cs  Idology.Space.Client.csproj  Program.cs
Space/Idology.Space.Client.Tests/: DummyTest.cs  GlobalUsings.cs  Idology.Space.Client.Tests.csproj
Space/Idology.Space.Client/Helpers/: LevelCreationHelper.cs
Space/Idology.Space.Core/: Constants.cs  GlobalUsings.cs  Idology.Space.Core.csproj
Space/Idology.Space.Core.Tests/: DummyTest.cs  Idology.Space.Core.Tests.csproj
(+167 files in other folders)
