<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Idology.Conservation.Core\Idology.Conservation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Data\" />
    <Folder Include="Assets\DevSaves\" />
    <Folder Include="Wiki\Simulations\" />
    <Folder Include="Wiki\Seasons\" />
    <Folder Include="Wiki\Screens\" />
  </ItemGroup>

</Project>
