<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idology.Outpost.Core\Idology.Outpost.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<Link>Assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>Assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
