<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idology.Engine\Idology.Engine.csproj" />
    <ProjectReference Include="..\Idology.UserInterface\Idology.UserInterface.csproj" />
  </ItemGroup>

</Project>
