<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idology.Core\Idology.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Music\" />
    <Folder Include="Assets\Sounds\" />
  </ItemGroup>

</Project>
